<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>
  </head>
  <style>
    .player-container {
      border: 1px solid black;
      position: relative;
      height: 50vh;
    }

    #player {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .stallingLabel {
      position: absolute;
      bottom: 0;
      left: 50%;
      color: #fff;
      background: #000;
    }

    .playButton {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 180px;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    .mbr-controls {
      display: none;
    }

    .controls-panel {
      margin: 16px 0;
    }

    button {
      margin: 8px 0;
    }

    .indicator-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
    }

    #indicator {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: gray;
      display: inline-block;
      margin-left: 16px;
      transition: 100ms ease-in-out;
    }

    #indicator.gray {
      background-color: gray;
    }
    #indicator.black {
      background-color: black;
    }
    #indicator.red {
      background-color: red;
    }
    #indicator.yellow {
      background-color: yellow;
    }
    #indicator.green {
      background-color: green;
    }

    canvas {
      margin-bottom: 8px;
    }
  </style>
<body>
  <div class="player-container">
    <video id="player" controls="false" autoplay="false"></video>
    <div id="stallingLabel" class="stallingLabel">
      [callbacks]
    </div>
    <div id="playButton" class="playButton">▶</div>
  </div>
  <div class="controls-panel">
    <div class="utc">
      <span id="utc">00:00:00</span>
    </div>
    <div class="mbr-controls">
      <div>
        <label for="videoTracks">video tracks</label>
        <select name="videoTracks" id="videoTracks"></select>
      </div>
      <div>
        <label for="audioTracks">audio tracks</label>
        <select name="audioTracks" id="audioTracks"></select>
      </div>
      <button onclick="window.setTracks()">set tracks</button>
    </div>
    <div style="float: right;">
      <button onclick="window.player.play()">Play</button>
      <button onclick="window.player.stop()">Stop</button>
      <button onclick="window.player.pause()">Pause</button>
    </div>
    <div>
      <input type="text" id="seek" value="1538561793"/>
      <button onclick="seek()">seek</button>
    </div>
    <!-- <canvas id="bufferChart" height="60"></canvas> -->
    <div class="indicator-wrapper"><span>Ready State:</span><div id="indicator"></div></div>
    <canvas id="bufferLengthChart" height="60"></canvas>
    <canvas id="MSELDBuffers" height="100"></canvas>
    <canvas id="MSELDEvents" height="60"></canvas>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
